<Window x:Class="PortfolioSimulationWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortfolioSimulationWpf"
        xmlns:helpers="clr-namespace:PortfolioSimulationWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:PnLToBrushConverter x:Key="PnLToBrush"/>
    </Window.Resources>
    <Grid>
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="20">
            <DockPanel>
                <Label Content="Account" FontWeight="Bold" FontSize="20" DockPanel.Dock="Left"/>
                <Label Content="{Binding TotalValue}" ContentStringFormat="{}{0} $" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right"/>
            </DockPanel>
            <Separator Margin="0,10" />
            <DockPanel>
                <Label Content="Cash amount" FontWeight="Bold" FontSize="16" DockPanel.Dock="Left"/>
                <Label Content="{Binding Cash}" ContentStringFormat="{}{0} $" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Assets value" FontWeight="Bold" FontSize="16" DockPanel.Dock="Left"/>
                <Label Content="{Binding TotalAssetsValue}" ContentStringFormat="{}{0} $" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Unrealized PnL" FontWeight="Bold" FontSize="16" DockPanel.Dock="Left"/>
                <Label Content="{Binding TotalUnrealizedPnL}" ContentStringFormat="{}{0} $" FontSize="16" FontWeight="Bold"
           HorizontalAlignment="Right" Foreground="{Binding TotalUnrealizedPnL, Converter={StaticResource PnLToBrush}}"/>
            </DockPanel>

            <DockPanel>
                <Label Content="Realized PnL" FontWeight="Bold" FontSize="16" DockPanel.Dock="Left"/>
                <Label Content="{Binding TotalRealizedPnL}" ContentStringFormat="{}{0} $" FontSize="16" FontWeight="Bold"
           HorizontalAlignment="Right" Foreground="{Binding TotalRealizedPnL, Converter={StaticResource PnLToBrush}}"/>
            </DockPanel>

            <Separator Margin="0,10" />
            
            <Button Content="Buy" FontSize="20" Click="BuyClick" Background="CadetBlue" Margin="0,10,0,10" Width="200">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Sell" FontSize="20" Click="SellClick" Background="CadetBlue" Margin="0,10,0,10" Width="200">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="New Position" FontSize="20" Click="NewPositionClick" Background="CadetBlue" Margin="0,10,0,10" Width="200">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            
            <Separator Margin="0,10" />
            
            <Button Content="Simulate Day" FontSize="20" FontWeight="Bold" Click="SimulateClick" Background="CadetBlue" Margin="0,10,0,10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" Background="DimGray"/>
        
        <StackPanel Grid.Column="2" Margin="20">
            <!-- Header Row -->
            <Label Content="Your Holdings" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Right">
                <CheckBox Content="Enable filter"
                    IsChecked="{Binding IsFilterEnabled}"
                    Margin="10,3,10,0"/>
                <ComboBox Width="120"
                          ItemsSource="{x:Static helpers:EnumHelper.AssetTypes}"
                          SelectedItem="{Binding SelectedAssetTypeFilter}"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Ticker" FontWeight="Bold" FontSize="14" Grid.Column="0"/>
                <TextBlock Text="Price" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
                <TextBlock Text="Quantity" FontWeight="Bold" FontSize="14" Grid.Column="2"/>
                <TextBlock Text="PnL" FontWeight="Bold" FontSize="14" Grid.Column="3"/>
            </Grid>
            <ListBox ItemsSource="{Binding FilteredAssets}" SelectedItem="{Binding SelectedAsset}" BorderThickness="0" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="0.5" Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Ticker}" FontSize="14" Grid.Column="0"/>
                                <TextBlock Text="{Binding CurrentPrice}" FontSize="14" Grid.Column="1"/>
                                <TextBlock Text="{Binding Quantity}" FontSize="14" Grid.Column="2"/>
                                <TextBlock Text="{Binding UnrealizedPnL}" FontSize="14" Grid.Column="3" 
                                           Foreground="{Binding UnrealizedPnL, Converter={StaticResource PnLToBrush}}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </StackPanel>
        
    </Grid>
</Window>
